# java-pro-hw-28-client-server

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: Client.java  ClientConfig.java  Main.java
client/src/test/java/com/example/client/: ClientConfigTest.java  ClientTest.java
server/: pom.xml
server/src/main/java/com/example/server/: ClientHandler.java  Main.java  Server.java  ServerConfig.java
server/src/test/java/com/example/: AppTest.java
server/src/test/java/com/example/server/: ClientHandlerTest.java  ServerConfigTest.java
